################################################################################
#                      FETAL HEART RATE EXTRACTION:  MATLAB                    #
#------------------------------------------------------------------------------#
#                        Copyright (c) A. Reinhardt, 2018                      #
################################################################################

Author: Alec Reinhardt <aereinh@emory.edu>
Version: 1.0
Last updated: 23 AUG 2018

This collection of Matlab scripts is used for the extraction of
fetal heart rate (FHR) data from Doppler ultrasound cardiograph signals
obtained from a TOITU MT-516 Actocardiograph. The scripts make use of
spectral analysis and signal processing techniques to provide an
interpretable and recreatable method for FHR extraction. Scripts allow
for direct implementation of extraction protocol as well as implementation
of specific signal processing techniques.

The scripts and processing techniques were developed by Alec Reinhardt in
Summer 2018 while working in the Spoken Communications Lab (directed by
Gordon Ramsay) at the Marcus Autism Center in Atlanta, Georgia. They were
developed for use in a project which aims to examine linkage between fetal
behavior and autism.			       

################################################################################
